<?xml version="1.0" encoding="utf-8"?>
<overlay-img src="https://malulleybovo.github.io/SymbolArtEditorOnline/images/tile.png" pos-x="960" pos-y="480" scale="1" rot="0" alpha="0.5" green-screen="false"/>
<sa name="notice" visible="true" version="2" author="0" width="192" height="96" sound="2">
	<g name="of symbol art acquisition" visible="true">
		<layer name="Symbol 3" visible="true" type="39" color="#a3b0ff" alpha="1" ltx="67" lty="-14" lbx="67" lby="0" rtx="81" rty="-14" rbx="81" rby="0"/>
		<layer name="Symbol 3" visible="true" type="40" color="#a3b0ff" alpha="1" ltx="60" lty="-14" lbx="60" lby="0" rtx="74" rty="-14" rbx="74" rby="0"/>
		<layer name="Symbol 3" visible="true" type="34" color="#a3b0ff" alpha="1" ltx="56" lty="-14" lbx="56" lby="0" rtx="70" rty="-14" rbx="70" rby="0"/>
		<layer name="Symbol 3" visible="true" type="45" color="#a3b0ff" alpha="1" ltx="52" lty="-14" lbx="52" lby="0" rtx="66" rty="-14" rbx="66" rby="0"/>
		<layer name="Symbol 3" visible="true" type="34" color="#a3b0ff" alpha="1" ltx="49" lty="-14" lbx="49" lby="0" rtx="63" rty="-14" rbx="63" rby="0"/>
		<layer name="Symbol 3" visible="true" type="44" color="#a3b0ff" alpha="1" ltx="44" lty="-14" lbx="44" lby="0" rtx="58" rty="-14" rbx="58" rby="0"/>
		<layer name="Symbol 3" visible="true" type="34" color="#a3b0ff" alpha="1" ltx="39" lty="-14" lbx="39" lby="0" rtx="53" rty="-14" rbx="53" rby="0"/>
		<layer name="Symbol 3" visible="true" type="46" color="#a3b0ff" alpha="1" ltx="33" lty="-14" lbx="33" lby="0" rtx="47" rty="-14" rbx="47" rby="0"/>
		<layer name="Symbol 3" visible="true" type="42" color="#a3b0ff" alpha="1" ltx="26" lty="-14" lbx="26" lby="0" rtx="40" rty="-14" rbx="40" rby="0"/>
		<layer name="Symbol 3" visible="true" type="28" color="#a3b0ff" alpha="1" ltx="18" lty="-14" lbx="18" lby="0" rtx="32" rty="-14" rbx="32" rby="0"/>
		<layer name="Symbol 3" visible="true" type="0" color="#a3b0ff" alpha="1" ltx="10" lty="-14" lbx="10" lby="0" rtx="24" rty="-14" rbx="24" rby="0"/>
		<layer name="Symbol 3" visible="true" type="45" color="#a3b0ff" alpha="1" ltx="-4" lty="-13" lbx="-4" lby="1" rtx="10" rty="-13" rbx="10" rby="1"/>
		<layer name="Symbol 3" visible="true" type="43" color="#a3b0ff" alpha="1" ltx="-8" lty="-14" lbx="-8" lby="0" rtx="6" rty="-14" rbx="6" rby="0"/>
		<layer name="Symbol 3" visible="true" type="0" color="#a3b0ff" alpha="1" ltx="-15" lty="-14" lbx="-15" lby="0" rtx="-1" rty="-14" rbx="-1" rby="0"/>
		<layer name="Symbol 3" visible="true" type="37" color="#a3b0ff" alpha="1" ltx="-27" lty="-13" lbx="-27" lby="1" rtx="-13" rty="-13" rbx="-13" rby="1"/>
		<layer name="Symbol 3" visible="true" type="40" color="#a3b0ff" alpha="1" ltx="-33" lty="-14" lbx="-33" lby="0" rtx="-19" rty="-14" rbx="-19" rby="0"/>
		<layer name="Symbol 3" visible="true" type="27" color="#a3b0ff" alpha="1" ltx="-40" lty="-14" lbx="-40" lby="0" rtx="-26" rty="-14" rbx="-26" rby="0"/>
		<layer name="Symbol 3" visible="true" type="38" color="#a3b0ff" alpha="1" ltx="-50" lty="-14" lbx="-50" lby="0" rtx="-36" rty="-14" rbx="-36" rby="0"/>
		<layer name="Symbol 3" visible="true" type="50" color="#a3b0ff" alpha="1" ltx="-59" lty="-14" lbx="-59" lby="0" rtx="-45" rty="-14" rbx="-45" rby="0"/>
		<layer name="Symbol 3" visible="true" type="18" color="#a3b0ff" alpha="1" ltx="-65" lty="-14" lbx="-65" lby="0" rtx="-51" rty="-14" rbx="-51" rby="0"/>
		<layer name="Symbol 3" visible="true" type="31" color="#a3b0ff" alpha="1" ltx="-78" lty="-14" lbx="-78" lby="0" rtx="-64" rty="-14" rbx="-64" rby="0"/>
		<layer name="Symbol 3" visible="true" type="14" color="#a3b0ff" alpha="1" ltx="-85" lty="-14" lbx="-85" lby="0" rtx="-71" rty="-14" rbx="-71" rby="0"/>
	</g>
	<g name="notice" visible="true">
		<layer name="Symbol 2" visible="true" type="19" color="#ffffff" alpha="1" ltx="-19" lty="-42" lbx="-19" lby="-16" rtx="7" rty="-42" rbx="7" rby="-16"/>
		<layer name="Symbol 2" visible="true" type="4" color="#ffffff" alpha="1" ltx="22" lty="-42" lbx="22" lby="-16" rtx="48" rty="-42" rbx="48" rby="-16"/>
		<layer name="Symbol 2" visible="true" type="2" color="#ffffff" alpha="1" ltx="5" lty="-42" lbx="5" lby="-16" rtx="31" rty="-42" rbx="31" rby="-16"/>
		<layer name="Symbol 2" visible="true" type="8" color="#ffffff" alpha="1" ltx="-9" lty="-42" lbx="-9" lby="-16" rtx="17" rty="-42" rbx="17" rby="-16"/>
		<layer name="Symbol 2" visible="true" type="14" color="#ffffff" alpha="1" ltx="-36" lty="-42" lbx="-36" lby="-16" rtx="-10" rty="-42" rbx="-10" rby="-16"/>
		<layer name="Symbol 2" visible="true" type="13" color="#ffffff" alpha="1" ltx="-54" lty="-42" lbx="-54" lby="-16" rtx="-28" rty="-42" rbx="-28" rby="-16"/>
	</g>
	<g name="message" visible="true">
		<layer name="Symbol 35" visible="true" type="45" color="#8dff6f" alpha="1" ltx="-35" lty="35" lbx="-35" lby="45" rtx="-25" rty="35" rbx="-25" rby="45"/>
		<layer name="Symbol 35" visible="true" type="40" color="#8dff6f" alpha="1" ltx="-29" lty="35" lbx="-29" lby="45" rtx="-19" rty="35" rbx="-19" rby="45"/>
		<layer name="Symbol 35" visible="true" type="63" color="#8dff6f" alpha="1" ltx="30" lty="35" lbx="30" lby="45" rtx="40" rty="35" rbx="40" rby="45"/>
		<layer name="Symbol 35" visible="true" type="29" color="#8dff6f" alpha="1" ltx="26" lty="35" lbx="26" lby="45" rtx="36" rty="35" rbx="36" rby="45"/>
		<layer name="Symbol 35" visible="true" type="30" color="#8dff6f" alpha="1" ltx="20" lty="35" lbx="20" lby="45" rtx="30" rty="35" rbx="30" rby="45"/>
		<layer name="Symbol 35" visible="true" type="43" color="#8dff6f" alpha="1" ltx="17" lty="35" lbx="17" lby="45" rtx="27" rty="35" rbx="27" rby="45"/>
		<layer name="Symbol 35" visible="true" type="34" color="#8dff6f" alpha="1" ltx="15" lty="35" lbx="15" lby="45" rtx="25" rty="35" rbx="25" rby="45"/>
		<layer name="Symbol 35" visible="true" type="46" color="#8dff6f" alpha="1" ltx="11" lty="35" lbx="11" lby="45" rtx="21" rty="35" rbx="21" rby="45"/>
		<layer name="Symbol 35" visible="true" type="42" color="#8dff6f" alpha="1" ltx="6" lty="35" lbx="6" lby="45" rtx="16" rty="35" rbx="16" rby="45"/>
		<layer name="Symbol 35" visible="true" type="30" color="#8dff6f" alpha="1" ltx="0" lty="35" lbx="0" lby="45" rtx="10" rty="35" rbx="10" rby="45"/>
		<layer name="Symbol 35" visible="true" type="43" color="#8dff6f" alpha="1" ltx="-3" lty="35" lbx="-3" lby="45" rtx="7" rty="35" rbx="7" rby="45"/>
		<layer name="Symbol 35" visible="true" type="44" color="#8dff6f" alpha="1" ltx="-11" lty="35" lbx="-11" lby="45" rtx="-1" rty="35" rbx="-1" rby="45"/>
		<layer name="Symbol 35" visible="true" type="34" color="#8dff6f" alpha="1" ltx="-14" lty="35" lbx="-14" lby="45" rtx="-4" rty="35" rbx="-4" rby="45"/>
		<layer name="Symbol 35" visible="true" type="39" color="#8dff6f" alpha="1" ltx="-24" lty="35" lbx="-24" lby="45" rtx="-14" rty="35" rbx="-14" rby="45"/>
		<layer name="Symbol 35" visible="true" type="34" color="#8dff6f" alpha="1" ltx="-32" lty="35" lbx="-32" lby="45" rtx="-22" rty="35" rbx="-22" rby="45"/>
		<layer name="Symbol 35" visible="true" type="28" color="#8dff6f" alpha="1" ltx="-39" lty="35" lbx="-39" lby="45" rtx="-29" rty="35" rbx="-29" rby="45"/>
		<layer name="Symbol 35" visible="true" type="26" color="#8dff6f" alpha="1" ltx="-44" lty="35" lbx="-44" lby="45" rtx="-34" rty="35" rbx="-34" rby="45"/>
		<layer name="Symbol 35" visible="true" type="43" color="#8dff6f" alpha="1" ltx="-52" lty="35" lbx="-52" lby="45" rtx="-42" rty="35" rbx="-42" rby="45"/>
		<layer name="Symbol 35" visible="true" type="30" color="#8dff6f" alpha="1" ltx="-57" lty="35" lbx="-57" lby="45" rtx="-47" rty="35" rbx="-47" rby="45"/>
		<layer name="Symbol 35" visible="true" type="33" color="#8dff6f" alpha="1" ltx="-62" lty="35" lbx="-62" lby="45" rtx="-52" rty="35" rbx="-52" rby="45"/>
		<layer name="Symbol 35" visible="true" type="45" color="#8dff6f" alpha="1" ltx="-66" lty="35" lbx="-66" lby="45" rtx="-56" rty="35" rbx="-56" rby="45"/>
		<layer name="Symbol 35" visible="true" type="43" color="#8dff6f" alpha="1" ltx="-69" lty="35" lbx="-69" lby="45" rtx="-59" rty="35" rbx="-59" rby="45"/>
		<layer name="Symbol 35" visible="true" type="46" color="#8dff6f" alpha="1" ltx="-74" lty="35" lbx="-74" lby="45" rtx="-64" rty="35" rbx="-64" rby="45"/>
		<layer name="Symbol 35" visible="true" type="31" color="#8dff6f" alpha="1" ltx="-78" lty="35" lbx="-78" lby="45" rtx="-68" rty="35" rbx="-68" rby="45"/>
		<layer name="Symbol 35" visible="true" type="40" color="#8dff6f" alpha="1" ltx="-87" lty="36" lbx="-87" lby="46" rtx="-77" rty="36" rbx="-77" rby="46"/>
		<layer name="Symbol 35" visible="true" type="13" color="#8dff6f" alpha="1" ltx="-92" lty="35" lbx="-92" lby="45" rtx="-82" rty="35" rbx="-82" rby="45"/>
		<layer name="Symbol 35" visible="true" type="27" color="#606060" alpha="1" ltx="-20" lty="23" lbx="-20" lby="33" rtx="-10" rty="23" rbx="-10" rby="33"/>
		<layer name="Symbol 35" visible="true" type="63" color="#606060" alpha="1" ltx="33" lty="23" lbx="33" lby="33" rtx="43" rty="23" rbx="43" rby="33"/>
		<layer name="Symbol 35" visible="true" type="43" color="#606060" alpha="1" ltx="31" lty="23" lbx="31" lby="33" rtx="41" rty="23" rbx="41" rby="33"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="26" lty="23" lbx="26" lby="33" rtx="36" rty="23" rbx="36" rby="33"/>
		<layer name="Symbol 35" visible="true" type="29" color="#606060" alpha="1" ltx="21" lty="23" lbx="21" lby="33" rtx="31" rty="23" rbx="31" rby="33"/>
		<layer name="Symbol 35" visible="true" type="37" color="#606060" alpha="1" ltx="18" lty="23" lbx="18" lby="33" rtx="28" rty="23" rbx="28" rby="33"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="14" lty="23" lbx="14" lby="33" rtx="24" rty="23" rbx="24" rby="33"/>
		<layer name="Symbol 35" visible="true" type="31" color="#606060" alpha="1" ltx="10" lty="23" lbx="10" lby="33" rtx="20" rty="23" rbx="20" rby="33"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="3" lty="23" lbx="3" lby="33" rtx="13" rty="23" rbx="13" rby="33"/>
		<layer name="Symbol 35" visible="true" type="43" color="#606060" alpha="1" ltx="0" lty="23" lbx="0" lby="33" rtx="10" rty="23" rbx="10" rby="33"/>
		<layer name="Symbol 35" visible="true" type="26" color="#606060" alpha="1" ltx="-4" lty="23" lbx="-4" lby="33" rtx="6" rty="23" rbx="6" rby="33"/>
		<layer name="Symbol 35" visible="true" type="37" color="#606060" alpha="1" ltx="-11" lty="23" lbx="-11" lby="33" rtx="-1" rty="23" rbx="-1" rby="33"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-15" lty="23" lbx="-15" lby="33" rtx="-5" rty="23" rbx="-5" rby="33"/>
		<layer name="Symbol 35" visible="true" type="38" color="#606060" alpha="1" ltx="-27" lty="23" lbx="-27" lby="33" rtx="-17" rty="23" rbx="-17" rby="33"/>
		<layer name="Symbol 35" visible="true" type="50" color="#606060" alpha="1" ltx="-33" lty="23" lbx="-33" lby="33" rtx="-23" rty="23" rbx="-23" rby="33"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="-37" lty="23" lbx="-37" lby="33" rtx="-27" rty="23" rbx="-27" rby="33"/>
		<layer name="Symbol 35" visible="true" type="50" color="#606060" alpha="1" ltx="-46" lty="23" lbx="-46" lby="33" rtx="-36" rty="23" rbx="-36" rby="33"/>
		<layer name="Symbol 35" visible="true" type="38" color="#606060" alpha="1" ltx="-52" lty="23" lbx="-52" lby="33" rtx="-42" rty="23" rbx="-42" rby="33"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-61" lty="23" lbx="-61" lby="33" rtx="-51" rty="23" rbx="-51" rby="33"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-65" lty="23" lbx="-65" lby="33" rtx="-55" rty="23" rbx="-55" rby="33"/>
		<layer name="Symbol 35" visible="true" type="29" color="#606060" alpha="1" ltx="-74" lty="23" lbx="-74" lby="33" rtx="-64" rty="23" rbx="-64" rby="33"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="-80" lty="23" lbx="-80" lby="33" rtx="-70" rty="23" rbx="-70" rby="33"/>
		<layer name="Symbol 35" visible="true" type="47" color="#606060" alpha="1" ltx="-84" lty="23" lbx="-84" lby="33" rtx="-74" rty="23" rbx="-74" rby="33"/>
		<layer name="Symbol 35" visible="true" type="26" color="#606060" alpha="1" ltx="-88" lty="23" lbx="-88" lby="33" rtx="-78" rty="23" rbx="-78" rby="33"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="-93" lty="23" lbx="-93" lby="33" rtx="-83" rty="23" rbx="-83" rby="33"/>
		<layer name="Symbol 35" visible="true" type="39" color="#606060" alpha="1" ltx="85" lty="13" lbx="85" lby="23" rtx="95" rty="13" rbx="95" rby="23"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="79" lty="13" lbx="79" lby="23" rtx="89" rty="13" rbx="89" rby="23"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="74" lty="13" lbx="74" lby="23" rtx="84" rty="13" rbx="84" rby="23"/>
		<layer name="Symbol 35" visible="true" type="27" color="#606060" alpha="1" ltx="70" lty="13" lbx="70" lby="23" rtx="80" rty="13" rbx="80" rby="23"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="62" lty="13" lbx="62" lby="23" rtx="72" rty="13" rbx="72" rby="23"/>
		<layer name="Symbol 35" visible="true" type="26" color="#606060" alpha="1" ltx="57" lty="13" lbx="57" lby="23" rtx="67" rty="13" rbx="67" rby="23"/>
		<layer name="Symbol 35" visible="true" type="33" color="#606060" alpha="1" ltx="52" lty="13" lbx="52" lby="23" rtx="62" rty="13" rbx="62" rby="23"/>
		<layer name="Symbol 35" visible="true" type="29" color="#606060" alpha="1" ltx="42" lty="13" lbx="42" lby="23" rtx="52" rty="13" rbx="52" rby="23"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="37" lty="13" lbx="37" lby="23" rtx="47" rty="13" rbx="47" rby="23"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="34" lty="13" lbx="34" lby="23" rtx="44" rty="13" rbx="44" rby="23"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="31" lty="13" lbx="31" lby="23" rtx="41" rty="13" rbx="41" rby="23"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="26" lty="13" lbx="26" lby="23" rtx="36" rty="13" rbx="36" rby="23"/>
		<layer name="Symbol 35" visible="true" type="41" color="#606060" alpha="1" ltx="21" lty="13" lbx="21" lby="23" rtx="31" rty="13" rbx="31" rby="23"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="13" lty="13" lbx="13" lby="23" rtx="23" rty="13" rbx="23" rby="23"/>
		<layer name="Symbol 35" visible="true" type="47" color="#606060" alpha="1" ltx="9" lty="13" lbx="9" lby="23" rtx="19" rty="13" rbx="19" rby="23"/>
		<layer name="Symbol 35" visible="true" type="62" color="#606060" alpha="1" ltx="6" lty="8" lbx="6" lby="18" rtx="16" rty="8" rbx="16" rby="18"/>
		<layer name="Symbol 35" visible="true" type="46" color="#606060" alpha="1" ltx="2" lty="13" lbx="2" lby="23" rtx="12" rty="13" rbx="12" rby="23"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-3" lty="13" lbx="-3" lby="23" rtx="7" rty="13" rbx="7" rby="23"/>
		<layer name="Symbol 35" visible="true" type="50" color="#606060" alpha="1" ltx="-8" lty="13" lbx="-8" lby="23" rtx="2" rty="13" rbx="2" rby="23"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-16" lty="14" lbx="-16" lby="24" rtx="-6" rty="14" rbx="-6" rby="24"/>
		<layer name="Symbol 35" visible="true" type="43" color="#606060" alpha="1" ltx="-19" lty="13" lbx="-19" lby="23" rtx="-9" rty="13" rbx="-9" rby="23"/>
		<layer name="Symbol 35" visible="true" type="26" color="#606060" alpha="1" ltx="-23" lty="13" lbx="-23" lby="23" rtx="-13" rty="13" rbx="-13" rby="23"/>
		<layer name="Symbol 35" visible="true" type="37" color="#606060" alpha="1" ltx="-30" lty="13" lbx="-30" lby="23" rtx="-20" rty="13" rbx="-20" rby="23"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-34" lty="13" lbx="-34" lby="23" rtx="-24" rty="13" rbx="-24" rby="23"/>
		<layer name="Symbol 35" visible="true" type="27" color="#606060" alpha="1" ltx="-39" lty="13" lbx="-39" lby="23" rtx="-29" rty="13" rbx="-29" rby="23"/>
		<layer name="Symbol 35" visible="true" type="38" color="#606060" alpha="1" ltx="-46" lty="13" lbx="-46" lby="23" rtx="-36" rty="13" rbx="-36" rby="23"/>
		<layer name="Symbol 35" visible="true" type="50" color="#606060" alpha="1" ltx="-52" lty="13" lbx="-52" lby="23" rtx="-42" rty="13" rbx="-42" rby="23"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="-56" lty="13" lbx="-56" lby="23" rtx="-46" rty="13" rbx="-46" rby="23"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="-66" lty="13" lbx="-66" lby="23" rtx="-56" rty="13" rbx="-56" rby="23"/>
		<layer name="Symbol 35" visible="true" type="33" color="#606060" alpha="1" ltx="-70" lty="13" lbx="-70" lby="23" rtx="-60" rty="13" rbx="-60" rby="23"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-74" lty="13" lbx="-74" lby="23" rtx="-64" rty="13" rbx="-64" rby="23"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-82" lty="13" lbx="-82" lby="23" rtx="-72" rty="13" rbx="-72" rby="23"/>
		<layer name="Symbol 35" visible="true" type="26" color="#606060" alpha="1" ltx="-85" lty="13" lbx="-85" lby="23" rtx="-75" rty="13" rbx="-75" rby="23"/>
		<layer name="Symbol 35" visible="true" type="33" color="#606060" alpha="1" ltx="-90" lty="13" lbx="-90" lby="23" rtx="-80" rty="13" rbx="-80" rby="23"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-94" lty="13" lbx="-94" lby="23" rtx="-84" rty="13" rbx="-84" rby="23"/>
		<layer name="Symbol 35" visible="true" type="46" color="#606060" alpha="1" ltx="82" lty="2" lbx="82" lby="12" rtx="92" rty="2" rbx="92" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="76" lty="2" lbx="76" lby="12" rtx="86" rty="2" rbx="86" rby="12"/>
		<layer name="Symbol 35" visible="true" type="50" color="#606060" alpha="1" ltx="71" lty="2" lbx="71" lby="12" rtx="81" rty="2" rbx="81" rby="12"/>
		<layer name="Symbol 35" visible="true" type="38" color="#606060" alpha="1" ltx="61" lty="2" lbx="61" lby="12" rtx="71" rty="2" rbx="71" rby="12"/>
		<layer name="Symbol 35" visible="true" type="43" color="#606060" alpha="1" ltx="56" lty="2" lbx="56" lby="12" rtx="66" rty="2" rbx="66" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="52" lty="2" lbx="52" lby="12" rtx="62" rty="2" rbx="62" rby="12"/>
		<layer name="Symbol 35" visible="true" type="31" color="#606060" alpha="1" ltx="48" lty="2" lbx="48" lby="12" rtx="58" rty="2" rbx="58" rby="12"/>
		<layer name="Symbol 35" visible="true" type="39" color="#606060" alpha="1" ltx="44" lty="2" lbx="44" lby="12" rtx="54" rty="2" rbx="54" rby="12"/>
		<layer name="Symbol 35" visible="true" type="34" color="#606060" alpha="1" ltx="41" lty="2" lbx="41" lby="12" rtx="51" rty="2" rbx="51" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="33" lty="2" lbx="33" lby="12" rtx="43" rty="2" rbx="43" rby="12"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="29" lty="2" lbx="29" lby="12" rtx="39" rty="2" rbx="39" rby="12"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="22" lty="2" lbx="22" lby="12" rtx="32" rty="2" rbx="32" rby="12"/>
		<layer name="Symbol 35" visible="true" type="34" color="#606060" alpha="1" ltx="19" lty="2" lbx="19" lby="12" rtx="29" rty="2" rbx="29" rby="12"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="11" lty="2" lbx="11" lby="12" rtx="21" rty="2" rbx="21" rby="12"/>
		<layer name="Symbol 35" visible="true" type="28" color="#606060" alpha="1" ltx="7" lty="2" lbx="7" lby="12" rtx="17" rty="2" rbx="17" rby="12"/>
		<layer name="Symbol 35" visible="true" type="34" color="#606060" alpha="1" ltx="4" lty="2" lbx="4" lby="12" rtx="14" rty="2" rbx="14" rby="12"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="1" lty="2" lbx="1" lby="12" rtx="11" rty="2" rbx="11" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-3" lty="2" lbx="-3" lby="12" rtx="7" rty="2" rbx="7" rby="12"/>
		<layer name="Symbol 35" visible="true" type="39" color="#606060" alpha="1" ltx="-8" lty="2" lbx="-8" lby="12" rtx="2" rty="2" rbx="2" rby="12"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="-15" lty="2" lbx="-15" lby="12" rtx="-5" rty="2" rbx="-5" rby="12"/>
		<layer name="Symbol 35" visible="true" type="34" color="#606060" alpha="1" ltx="-18" lty="2" lbx="-18" lby="12" rtx="-8" rty="2" rbx="-8" rby="12"/>
		<layer name="Symbol 35" visible="true" type="33" color="#606060" alpha="1" ltx="-22" lty="2" lbx="-22" lby="12" rtx="-12" rty="2" rbx="-12" rby="12"/>
		<layer name="Symbol 35" visible="true" type="45" color="#606060" alpha="1" ltx="-26" lty="2" lbx="-26" lby="12" rtx="-16" rty="2" rbx="-16" rby="12"/>
		<layer name="Symbol 35" visible="true" type="31" color="#606060" alpha="1" ltx="-33" lty="2" lbx="-33" lby="12" rtx="-23" rty="2" rbx="-23" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-37" lty="2" lbx="-37" lby="12" rtx="-27" rty="2" rbx="-27" rby="12"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="-46" lty="2" lbx="-46" lby="12" rtx="-36" rty="2" rbx="-36" rby="12"/>
		<layer name="Symbol 35" visible="true" type="44" color="#606060" alpha="1" ltx="-50" lty="2" lbx="-50" lby="12" rtx="-40" rty="2" rbx="-40" rby="12"/>
		<layer name="Symbol 35" visible="true" type="40" color="#606060" alpha="1" ltx="-55" lty="2" lbx="-55" lby="12" rtx="-45" rty="2" rbx="-45" rby="12"/>
		<layer name="Symbol 35" visible="true" type="41" color="#606060" alpha="1" ltx="-60" lty="2" lbx="-60" lby="12" rtx="-50" rty="2" rbx="-50" rby="12"/>
		<layer name="Symbol 35" visible="true" type="43" color="#606060" alpha="1" ltx="-64" lty="2" lbx="-64" lby="12" rtx="-54" rty="2" rbx="-54" rby="12"/>
		<layer name="Symbol 35" visible="true" type="46" color="#606060" alpha="1" ltx="-68" lty="2" lbx="-68" lby="12" rtx="-58" rty="2" rbx="-58" rby="12"/>
		<layer name="Symbol 35" visible="true" type="41" color="#606060" alpha="1" ltx="-73" lty="2" lbx="-73" lby="12" rtx="-63" rty="2" rbx="-63" rby="12"/>
		<layer name="Symbol 35" visible="true" type="30" color="#606060" alpha="1" ltx="-83" lty="2" lbx="-83" lby="12" rtx="-73" rty="2" rbx="-73" rby="12"/>
		<layer name="Symbol 35" visible="true" type="33" color="#606060" alpha="1" ltx="-88" lty="2" lbx="-88" lby="12" rtx="-78" rty="2" rbx="-78" rby="12"/>
		<layer name="Symbol 35" visible="true" type="19" color="#606060" alpha="1" ltx="-93" lty="2" lbx="-93" lby="12" rtx="-83" rty="2" rbx="-83" rby="12"/>
	</g>
	<g name="bg" visible="true">
		<layer name="Symbol 1" visible="true" type="242" color="#a3b0ff" alpha="1" ltx="42" lty="-48" lbx="42" lby="-13" rtx="97" rty="-48" rbx="97" rby="-13"/>
		<layer name="Symbol 1" visible="true" type="242" color="#a3b0ff" alpha="1" ltx="16" lty="-48" lbx="16" lby="-13" rtx="71" rty="-48" rbx="71" rby="-13"/>
		<layer name="Symbol 1" visible="true" type="242" color="#a3b0ff" alpha="1" ltx="-18" lty="-48" lbx="-18" lby="-13" rtx="37" rty="-48" rbx="37" rby="-13"/>
		<layer name="Symbol 1" visible="true" type="242" color="#a3b0ff" alpha="1" ltx="-58" lty="-48" lbx="-58" lby="-13" rtx="-3" rty="-48" rbx="-3" rby="-13"/>
		<layer name="Symbol 1" visible="true" type="242" color="#a3b0ff" alpha="1" ltx="-99" lty="-48" lbx="-99" lby="-13" rtx="-44" rty="-48" rbx="-44" rby="-13"/>
		<layer name="Symbol 0" visible="true" type="242" color="#ffffff" alpha="1" ltx="-126" lty="-93" lbx="-126" lby="98" rtx="65" rty="-93" rbx="65" rby="98"/>
		<layer name="Symbol 0" visible="true" type="242" color="#ffffff" alpha="1" ltx="-63" lty="-94" lbx="-63" lby="97" rtx="128" rty="-94" rbx="128" rby="97"/>
	</g>
</sa>